<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Thai Coin (THC) — Secure, transparent and community-driven digital currency for Thailand." />
  <meta name="theme-color" content="#0a6cff" />
  <title>Thai Coin (THC)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Thai Coin (THC)</h1>
    <p>Secure, Transparent Digital Currency for Thailand</p>
    <a href="#community">Join Our Community</a>
  </header>
  <main>
    <section id="about">
      <h2>About Thai Coin</h2>
      <p>Thai Coin (THC) is a Thai digital currency aiming to build a secure, transparent, and accessible decentralized financial system. Suitable for transactions, investments, and supporting community projects in Thailand.</p>
    </section>
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Secure</li>
        <li>Transparent</li>
        <li>Community Driven</li>
      </ul>
    </section>
    <section id="community">
      <h2>Join Our Community</h2>
      <p>Connect on Telegram and X to stay updated.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Thai Coin (THC)</p>
  </footer>
</body>
</html>
